C:\Users\х0з9ин\Desktop\Seminar04\DZ0402\obj\Debug\net6.0\DZ0402.csproj.AssemblyReference.cache
C:\Users\х0з9ин\Desktop\Seminar04\DZ0402\obj\Debug\net6.0\DZ0402.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\х0з9ин\Desktop\Seminar04\DZ0402\obj\Debug\net6.0\DZ0402.AssemblyInfoInputs.cache
C:\Users\х0з9ин\Desktop\Seminar04\DZ0402\obj\Debug\net6.0\DZ0402.AssemblyInfo.cs
C:\Users\х0з9ин\Desktop\Seminar04\DZ0402\obj\Debug\net6.0\DZ0402.csproj.CoreCompileInputs.cache
C:\Users\х0з9ин\Desktop\Seminar04\DZ0402\bin\Debug\net6.0\DZ0402.exe
C:\Users\х0з9ин\Desktop\Seminar04\DZ0402\bin\Debug\net6.0\DZ0402.deps.json
C:\Users\х0з9ин\Desktop\Seminar04\DZ0402\bin\Debug\net6.0\DZ0402.runtimeconfig.json
C:\Users\х0з9ин\Desktop\Seminar04\DZ0402\bin\Debug\net6.0\DZ0402.dll
C:\Users\х0з9ин\Desktop\Seminar04\DZ0402\bin\Debug\net6.0\DZ0402.pdb
C:\Users\х0з9ин\Desktop\Seminar04\DZ0402\obj\Debug\net6.0\DZ0402.dll
C:\Users\х0з9ин\Desktop\Seminar04\DZ0402\obj\Debug\net6.0\refint\DZ0402.dll
C:\Users\х0з9ин\Desktop\Seminar04\DZ0402\obj\Debug\net6.0\DZ0402.pdb
C:\Users\х0з9ин\Desktop\Seminar04\DZ0402\obj\Debug\net6.0\DZ0402.genruntimeconfig.cache
C:\Users\х0з9ин\Desktop\Seminar04\DZ0402\obj\Debug\net6.0\ref\DZ0402.dll
